{
  "name": "bingo",
  "version": "1.0.0",
  "description": "bingo free business template",
  "author": "Themefisher",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "browser-sync": "^2.23.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-file-include": "^0.10.0",
    "gulp-header-comment": "^0.1.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node": "^21.2.0",
    "sass": "^1.52.3"
  }
}
